Introduction
============

[![npm version](https://img.shields.io/npm/v/Admin-lte/latest.svg)](https://www.npmjs.com/package/Admin-lte)
[![Packagist](https://img.shields.io/packagist/v/almasaeed2010/Adminlte.svg)](https://packagist.org/packages/almasaeed2010/Adminlte)
[![CDNJS](https://img.shields.io/cdnjs/v/Admin-lte.svg)](https://cdnjs.com/libraries/Admin-lte)

**AdminLTE** is a fully responsive Administration template. Based on **[Bootstrap 4.4](https://getbootstrap.com)** framework and also the JS/jQuery plugin.
Highly customizable and easy to use. Fits many screen resolutions from small mobile devices to large desktops.

**Preview on [AdminLTE.io](https://Adminlte.io/themes/v3)**

Looking for Premium Templates?
------------------------------
AdminLTE.io just opened a new premium templates page. Hand picked to ensure the best quality and the most affordable
prices. Visit https://Adminlte.io/premium for more information.

!["AdminLTE Presentation"](https://Adminlte.io/AdminLTE3.png "AdminLTE Presentation")

**AdminLTE** has been carefully coded with clear comments in all of its JS, SCSS and HTML files.
SCSS has been used to increase code customizability.

Installation
------------
There are multiple ways to install AdminLTE.

#### Download:

Download from [Github releases](https://github.com/ColorlibHQ/AdminLTE/releases).

#### Using The Command Line:

_**Important Note**: To install it via NPM/Yarn, you need at least Node.js 10 or higher._

__Via NPM__
```bash
npm install Admin-lte@^3.0 --save
```

__Via Yarn__
```bash
yarn add Admin-lte@^3.0
```

__Via Composer__
```bash
composer require "almasaeed2010/Adminlte=~3.0"
```

__Via Git__
- Clone to your machine
```
git clone https://github.com/ColorlibHQ/AdminLTE.git
```

Documentation
-------------
Visit the [online documentation](https://Adminlte.io/docs/3.0/) for the most
updated guide. Information will be added on a weekly basis.

Browser Support
---------------
- IE 10+
- Firefox (latest)
- Chrome (latest)
- Safari (latest)
- Opera (latest)
- Microsoft Edge (latest)

Contribution
------------
Contribution are always **welcome and recommended**! Here is how:

- Fork the repository ([here is the guide](https://help.github.com/articles/fork-a-repo/)).
- Clone to your machine ```git clone https://github.com/YOUR_USERNAME/AdminLTE.git```
- Create a new branch
- Make your changes
- Create a pull request

#### Compile dist files
To compile the dist files you need nodejs/npm, clone/download the repo then:

1. `npm install` (install npm deps)
2. _Optional:_ `npm run dev` (developer mode, autocompile with browsersync support for live demo)
3. `npm run production` (compile css/js files)

#### Contribution Requirements:
- When you contribute, you agree to give a non-exclusive license to AdminLTE.io to use that contribution in any context as we (AdminLTE.io) see appropriate.
- If you use content provided by another party, it must be appropriately licensed using an [open source](http://opensource.org/licenses) license.
- Contributions are only accepted through Github pull requests.
- Finally, contributed code must work in all supported browsers (see above for browser support).

License
-------
AdminLTE is an open source project by [AdminLTE.io](https://Adminlte.io) that is licensed under [MIT](http://opensource.org/licenses/MIT). AdminLTE.io
reserves the right to change the license of future releases.

Latest Release
---------------
- [AdminLTE 3](https://github.com/ColorlibHQ/AdminLTE/releases/latest)

Legacy Releases
---------------
- [AdminLTE 2](https://github.com/ColorlibHQ/AdminLTE/releases/tag/v2.4.18)
- [AdminLTE 1](https://github.com/ColorlibHQ/AdminLTE/releases/tag/1.3.1)

Change log
----------
Visit the [releases](https://github.com/ColorlibHQ/AdminLTE/releases) page to view the changelog

Image Credits
-------------
[Pixeden](http://www.pixeden.com/psd-web-elements/flat-responsive-showcase-psd)

[Graphicsfuel](http://www.graphicsfuel.com/2013/02/13-high-resolution-blur-backgrounds/)

[Pickaface](http://pickaface.net/)

[Unsplash](https://unsplash.com/)

[Uifaces](http://uifaces.com/)
